{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red227\green136\blue109;\red30\green35\blue38;\red227\green136\blue109;
\red30\green35\blue38;\red202\green202\blue202;\red97\green170\blue209;\red151\green189\blue214;\red212\green212\blue212;
\red72\green122\blue149;\red75\green91\blue103;}
{\*\expandedcolortbl;;\cssrgb\c91765\c60784\c50196;\cssrgb\c15686\c18431\c20000;\cssrgb\c91765\c60784\c50196;
\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;\cssrgb\c44706\c72549\c85490;\cssrgb\c65490\c78824\c87059;\cssrgb\c86275\c86275\c86275;
\cssrgb\c34902\c55294\c65098;\cssrgb\c36471\c43137\c47843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ACCESS \'91api/vans\'92 and \'91/api/vans/:id\'92\
IMPORT IN App.js\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 import \cf6 \strokec6 \{ createServer, Model, Response \} \cf4 \strokec4 from\cf6 \strokec6  \cf7 \strokec7 "miragejs"\cf6 \cb1 \strokec6 \
\
\
\cb5 createServer(\{\cb1 \
\cb5     \cf8 \strokec8 models\cf9 \strokec9 :\cf6 \strokec6  \{\cb1 \
\cb5         \cf8 \strokec8 vans\cf9 \strokec9 :\cf6 \strokec6  Model\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\cb5         \cf8 \strokec8 users\cf9 \strokec9 :\cf6 \strokec6  Model\cb1 \
\cb5     \}\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\
\cb5     seeds(server) \{\cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "van"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "1"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Modest Explorer"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 price\cf9 \strokec9 :\cf6 \strokec6  \cf10 \strokec10 60\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 description\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "The Modest Explorer is a van designed to get you out of the house and into nature. This beauty is equipped with solar panels, a composting toilet, a water tank and kitchenette. The idea is that you can pack up your home and escape for a weekend or even longer!"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 imageUrl\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "https://assets.scrimba.com/advanced-react/react-router/modest-explorer.png"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 type\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "simple"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "123"\cf6 \strokec6  \})\cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "van"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "2"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Beach Bum"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 price\cf9 \strokec9 :\cf6 \strokec6  \cf10 \strokec10 80\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 description\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Beach Bum is a van inspired by surfers and travelers. It was created to be a portable home away from home, but with some cool features in it you won't find in an ordinary camper."\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 imageUrl\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "https://assets.scrimba.com/advanced-react/react-router/beach-bum.png"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 type\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "rugged"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "123"\cf6 \strokec6  \})\cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "van"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "3"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Reliable Red"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 price\cf9 \strokec9 :\cf6 \strokec6  \cf10 \strokec10 100\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 description\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Reliable Red is a van that was made for travelling. The inside is comfortable and cozy, with plenty of space to stretch out in. There's a small kitchen, so you can cook if you need to. You'll feel like home as soon as you step out of it."\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 imageUrl\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "https://assets.scrimba.com/advanced-react/react-router/reliable-red.png"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 type\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "luxury"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "456"\cf6 \strokec6  \})\cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "van"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "4"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Dreamfinder"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 price\cf9 \strokec9 :\cf6 \strokec6  \cf10 \strokec10 65\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 description\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Dreamfinder is the perfect van to travel in and experience. With a ceiling height of 2.1m, you can stand up in this van and there is great head room. The floor is a beautiful glass-reinforced plastic (GRP) which is easy to clean and very hard wearing. A large rear window and large side windows make it really light inside and keep it well ventilated."\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 imageUrl\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "https://assets.scrimba.com/advanced-react/react-router/dreamfinder.png"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 type\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "simple"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "789"\cf6 \strokec6  \})\cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "van"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "5"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "The Cruiser"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 price\cf9 \strokec9 :\cf6 \strokec6  \cf10 \strokec10 120\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 description\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "The Cruiser is a van for those who love to travel in comfort and luxury. With its many windows, spacious interior and ample storage space, the Cruiser offers a beautiful view wherever you go."\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 imageUrl\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "https://assets.scrimba.com/advanced-react/react-router/the-cruiser.png"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 type\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "luxury"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "789"\cf6 \strokec6  \})\cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "van"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "6"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Green Wonder"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 price\cf9 \strokec9 :\cf6 \strokec6  \cf10 \strokec10 70\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 description\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "With this van, you can take your travel life to the next level. The Green Wonder is a sustainable vehicle that's perfect for people who are looking for a stylish, eco-friendly mode of transport that can go anywhere."\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 imageUrl\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "https://assets.scrimba.com/advanced-react/react-router/green-wonder.png"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 type\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "rugged"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "123"\cf6 \strokec6  \})\cb1 \
\cb5         \cb1 \
\cb5         server\cf9 \strokec9 .\cf6 \strokec6 create(\cf7 \strokec7 "user"\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 id\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "123"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 email\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "b@b.com"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 password\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "p123"\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 name\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Bob"\cf6 \strokec6  \})\cb1 \
\cb5     \}\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\
\cb5     routes() \{\cb1 \
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf6 \strokec6 namespace \cf4 \strokec4 =\cf6 \strokec6  \cf7 \strokec7 "api"\cf6 \cb1 \strokec6 \
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf6 \strokec6 logging \cf4 \strokec4 =\cf6 \strokec6  \cf4 \strokec4 false\cf6 \cb1 \strokec6 \
\cb5         \cf11 \strokec11 // this.timing = 2000  // => mock a 2 second delay in server response\cf6 \cb1 \strokec6 \
\
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf4 \strokec4 get\cf6 \strokec6 (\cf7 \strokec7 "/vans"\cf9 \strokec9 ,\cf6 \strokec6  (schema\cf9 \strokec9 ,\cf6 \strokec6  request) => \{\cb1 \
\cb5             \cf11 \strokec11 // return new Response(400, \{\}, \{error: "Error fetching data"\})\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 return\cf6 \strokec6  schema\cf9 \strokec9 .\cf6 \strokec6 vans\cf9 \strokec9 .\cf6 \strokec6 all()\cb1 \
\cb5         \})\cb1 \
\
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf4 \strokec4 get\cf6 \strokec6 (\cf7 \strokec7 "/vans/:id"\cf9 \strokec9 ,\cf6 \strokec6  (schema\cf9 \strokec9 ,\cf6 \strokec6  request) => \{\cb1 \
\cb5             \cf4 \strokec4 const\cf6 \strokec6  id \cf4 \strokec4 =\cf6 \strokec6  request\cf9 \strokec9 .\cf6 \strokec6 params\cf9 \strokec9 .\cf6 \strokec6 id\cb1 \
\cb5             \cf4 \strokec4 return\cf6 \strokec6  schema\cf9 \strokec9 .\cf6 \strokec6 vans\cf9 \strokec9 .\cf6 \strokec6 find(id)\cb1 \
\cb5         \})\cb1 \
\
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf4 \strokec4 get\cf6 \strokec6 (\cf7 \strokec7 "/host/vans"\cf9 \strokec9 ,\cf6 \strokec6  (schema\cf9 \strokec9 ,\cf6 \strokec6  request) => \{\cb1 \
\cb5             \cf11 \strokec11 // Hard-code the hostId for now\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 return\cf6 \strokec6  schema\cf9 \strokec9 .\cf6 \strokec6 vans\cf9 \strokec9 .\cf6 \strokec6 where(\{ \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "123"\cf6 \strokec6  \})\cb1 \
\cb5         \})\cb1 \
\
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf4 \strokec4 get\cf6 \strokec6 (\cf7 \strokec7 "/host/vans/:id"\cf9 \strokec9 ,\cf6 \strokec6  (schema\cf9 \strokec9 ,\cf6 \strokec6  request) => \{\cb1 \
\cb5             \cf11 \strokec11 // Hard-code the hostId for now\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 const\cf6 \strokec6  id \cf4 \strokec4 =\cf6 \strokec6  request\cf9 \strokec9 .\cf6 \strokec6 params\cf9 \strokec9 .\cf6 \strokec6 id\cb1 \
\cb5             \cf4 \strokec4 return\cf6 \strokec6  schema\cf9 \strokec9 .\cf6 \strokec6 vans\cf9 \strokec9 .\cf6 \strokec6 findBy(\{ id\cf9 \strokec9 ,\cf6 \strokec6  \cf8 \strokec8 hostId\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "123"\cf6 \strokec6  \})\cb1 \
\cb5         \})\cb1 \
\cb5         \cb1 \
\cb5         \cf4 \strokec4 this\cf9 \strokec9 .\cf6 \strokec6 post(\cf7 \strokec7 "/login"\cf9 \strokec9 ,\cf6 \strokec6  (schema\cf9 \strokec9 ,\cf6 \strokec6  request) => \{\cb1 \
\cb5             \cf4 \strokec4 const\cf6 \strokec6  \{ email\cf9 \strokec9 ,\cf6 \strokec6  password \} \cf4 \strokec4 =\cf6 \strokec6  JSON\cf9 \strokec9 .\cf6 \strokec6 parse(request\cf9 \strokec9 .\cf6 \strokec6 requestBody)\cb1 \
\cb5             \cf11 \strokec11 // 
\f1 \uc0\u9888 \u65039 
\f0  This is an extremely naive version of authentication. Please don't\cf6 \cb1 \strokec6 \
\cb5             \cf11 \strokec11 // do this in the real world, and never save raw text passwords\cf6 \cb1 \strokec6 \
\cb5             \cf11 \strokec11 // in your database 
\f1 \uc0\u55357 \u56837 
\f0 \cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 const\cf6 \strokec6  foundUser \cf4 \strokec4 =\cf6 \strokec6  schema\cf9 \strokec9 .\cf6 \strokec6 users\cf9 \strokec9 .\cf6 \strokec6 findBy(\{ email\cf9 \strokec9 ,\cf6 \strokec6  password \})\cb1 \
\cb5             \cf4 \strokec4 if\cf6 \strokec6  (\cf4 \strokec4 !\cf6 \strokec6 foundUser) \{\cb1 \
\cb5                 \cf4 \strokec4 return\cf6 \strokec6  \cf4 \strokec4 new\cf6 \strokec6  Response(\cf10 \strokec10 401\cf9 \strokec9 ,\cf6 \strokec6  \{\}\cf9 \strokec9 ,\cf6 \strokec6  \{ \cf8 \strokec8 message\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "No user with those credentials found!"\cf6 \strokec6  \})\cb1 \
\cb5             \}\cb1 \
\
\cb5             \cf11 \strokec11 // At the very least, don't send the password back to the client 
\f1 \uc0\u55357 \u56837 
\f0 \cf6 \cb1 \strokec6 \
\cb5             foundUser\cf9 \strokec9 .\cf6 \strokec6 password \cf4 \strokec4 =\cf6 \strokec6  \cf4 \strokec4 undefined\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 return\cf6 \strokec6  \{\cb1 \
\cb5                 \cf8 \strokec8 user\cf9 \strokec9 :\cf6 \strokec6  foundUser\cf9 \strokec9 ,\cf6 \cb1 \strokec6 \
\cb5                 \cf8 \strokec8 token\cf9 \strokec9 :\cf6 \strokec6  \cf7 \strokec7 "Enjoy your pizza, here's your tokens."\cf6 \cb1 \strokec6 \
\cb5             \}\cb1 \
\cb5         \})\cb1 \
\cb5     \}\cb1 \
\cb5 \})\cb1 \
}